body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 26px;
    color: #7581a1;
}
a {
    text-decoration: none;
}
h1 {
    font-size: 80px;
    font-weight: 600;
    color: #192b59;
    letter-spacing: -2.5px;
    line-height: 1.1;
    max-width: 600px;
    margin-bottom: 65px;
}
.title-h2 {
    font-size: 50px;
    font-weight: 600;
    color: #192b59;
    line-height: 1.2;
    letter-spacing: -1.5px; 

}
.title-h2 span {
    display:block;
    font-size:16px;
    font-weight:800;
    color: #1085e4;
    margin-bottom: 14px;
    letter-spacing: 3px;
    text-transform: uppercase;
}
.title-40 {
    font-size: 40px;
    font-weight: 600;
    color: #192b59;
    line-height: 1.2;
    letter-spacing: -1.1px; 

}
.title-40 span {
    display:block;
    font-size:18px;
    font-weight:800;
    color: #1085e4;
    margin-bottom: 20px;
    letter-spacing: 3.5px;
    text-transform: uppercase;
}
.page-stat .title-h2, .page-screen .title-h2 {
    text-align: center;
    margin: 0 auto;
}
.page-stat .title-h2 {
    max-width: 500;
}
.wrap {
    max-width: 1110px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
.box-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 305px;
    }
.logo {
    display: block;
    width: 181px;
    height: 49px;
    background-image: url(../image/logo.png)
}
.nav {
    font-size: 12px;
    font-weight: 700;
    color: #6e7ea9;
    text-transform: uppercase;
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
}
.nav>li {
    padding: 0 20px;
}
.nav-item {
    color: #6e7ea9;
    letter-spacing: 2px;
}
.screen-img {
    display: block;
    background-image: url(../image/picture1.png);
    background-repeat: no-repeat;
    width: 895px;
    height: 740px;
    position: absolute;
    right: 0;
    top: 189px;
}
.bth-primary {
    color: #fff;
    font-size:12px;
    letter-spacing: 2.5px;
    font-weight: 700;
    text-transform: uppercase;
    background-color: #1085e4;
    border: 1px solid #1085e4;
    padding: 20px 40px;
    border-radius: 30px;
    transition: 0.3s;

}
.bth-primary:hover {
    color:#1085e4;
    background-color: #fff;
}
.bth-secondary {
    color: #7e8bae;
    font-size:12px;
    letter-spacing: 2.5px;
    font-weight: 700;
    text-transform: uppercase;
    background-color: #cbdbe8;
    border: 1px solid #cbdbe8;
    padding: 20px 40px;
    border-radius: 30px;
    transition: 0.3s;
}
.bth-secondary:hover {
    background-color: #fff;
}
.btn-fre {
    font-weight: 400;
    padding: 20px 50px;
    letter-spacing: 1.7px;
}
.bth-info {
    color:#8085b1;
    background-color: transparent;
    border: 1px solid #dce1e5;
    font-size:12px;
    letter-spacing: 2.5px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 20px 60px;
    border-radius: 30px;
    transition: 0.3s;
}
.bth-info :hover {
    color: #fff;
    background-color: #94b4cc;
    border: 1px solid #94b4cc;
}
.bth-group a + a {
    margin-left: 15px;
}
.list-company {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: 0 auto;
}
.list-company-item {
    display: block;
    background-repeat: no-repeat;
}
.company-one {
    background-image: url(../image/sp1.png);
    flex-basis: 198px;
    height: 58px;
}
.company-two {
    background-image: url(../image/sp2.png);
    flex-basis: 200px;
    height: 69px;
}
.company-three {
    background-image: url(../image/sp3.png);
    flex-basis: 201px;
    height: 47px;
}
.company-four{
    background-image: url(../image/sp4.png);
    flex-basis: 200px;
    height: 69px;
}

.rp {
    color: #192b59;
    font-size: 16px;
    font-weight: 700;
}
.grid {
    display: grid;
    grid-template-areas: "a b c"
                        "d b c"
                        "d f g"
                        "e f g"
                        "e h h";
    max-width: 1110px;
    margin: 0 auto;
    grid-gap: 35px;
    grid-template-columns: 1fr 1fr 1fr;   
    margin-top: 85px;
    margin-bottom: 85px;
}
.grid-title {
    grid-area: a;
}
.grid-item-1 {
    grid-area: b;
}
.grid-item-2 {
    grid-area: c;
}
.grid-item-3 {
    grid-area: d;
}
.grid-item-4 {
    grid-area: e;
}
.grid-item-5 {
    grid-area: f;
}
.grid-item-6 {
    grid-area: g;
}
.grid-text {
    grid-area: h;
}
.grid h2 {
    font-size: 40px;
    color: #192b59;
    font-weight: 700;
}

.grid h2 span {
    font-size: 14px;
    font-weight: 800;
    color: #1085e4;
    text-transform: uppercase;
    display: block;
}
.grid-item {
    text-align: center;
    box-shadow: 0 9px 20px #f4f4f4;
}
.grid-item h3 {
    font-size: 20px;
    font-weight: 600;
    color: #192b59;
    margin-bottom: 18px;
}
.grid-item a {
    font-size: 14px;
    font-weight: 600;
    color: #1085e4;
}
.grid-icon {
    background-repeat: no-repeat;
    display: block;
    margin: 0 auto 36px;
}
.grid-icon-1 {
    background-image: url(../image/icon2.png);
    width: 89px;
    height: 85px;
}
.grid-icon-2 {
    background-image: url(../image/icon3.png);
    width: 89px;
    height: 85px;
}
.grid-icon-3 {
    background-image: url(../image/icon1.png);
    width: 79px;
    height: 82px;
}
.grid-icon-4 {
    background-image: url(../image/icon5.png);
    width: 103px;
    height: 92px;
}
.grid-icon-5 {
    background-image: url(../image/icon4.png);
    width: 109px;
    height: 92px;
}
.grid-icon-6 {
    background-image: url(../image/icon6.png);
    width: 100px;
    height: 87px;
}
.page-software-icon {
    display: block;
    background-image: url(../image/ic7.png);
    background-repeat: no-repeat;
    background-position: 1px 0;
    width: 62px;
    height: 61px;
}
.page-subscribe h2 {
    font-size: 50px;
    font-weight: 600;
    color: #fff;
}
.page-subscribe p {
    font-size: 18px;
    font-weight: 400;
    color: #dfe8ff;
}
.page-app-text {
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    color: #c4d2dd;
    margin-bottom: 20px;
    margin-top: 27px;
    letter-spacing: 3.5px;
}
.page-app-list {
    padding: 0;
    list-style-type: none;
    margin-left: 6px;
}
.page-app-list>li>a {
    background-image: url(../image/gaps.png);
    display: block;
    width: 185px;
    height: 77px;
    background-repeat: no-repeat;
}
.page-app-list>li>a.page-app-android{
    background-position: 0 0;
}
.page-app-list>li>a.page-app-ios{
    background-position: -191px 0;
}
.page-app-list>li{
    display: inline-block;
}
.content-app{
    width: 55%;
}
.content-app .title-h2{
    margin-bottom: 31px;
}
.page-subscribe span {
    font-size: 14px;
    font-weight: 800;
    color: #00bffe;
    text-transform: uppercase;
    display: block;
    letter-spacing: 2px;
    padding-bottom: 30px;
    padding-top: 30px;
}
.page-software h2 {
    font-size:50px;
    font-weight:600;
    color: #192b59;
}
.page-software dt {
    font-size:16px;
    font-weight:700;
    color: #6e7ea9;
}


.page-stat span {
    font-size: 16px;
    font-weight: 800;
    color: #1085e4;
    text-transform: uppercase;
    display: block;
    letter-spacing: 2px;
}
.page-stat h2 {
    font-size: 50px;
    font-weight: 600;
    color: #192b59;
}
.page-app h2 {
    font-size:52px;
    font-weight: 600;
    color: #192b59;
}
.page-app p {
    margin-left: 6px;
}
.page-analytics h2 {
    font-size: 50px;
    font-weight: 600;
    color: #192b59;
}
.flex-an{
    display: flex;
    justify-content: space-between;
}
.page-analytics a {
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    background-color: #1085e4;
    text-transform: uppercase;
}
.page-screen h2 {
    font-size:40px;
    font-weight: 600;
    color: #192b59;
    letter-spacing: -1.1px;
}
.page-screen span {
    font-size:18px;
    font-weight: 800;
    color: #1085e4;
    text-transform: uppercase;
}
.page-software-list {
    margin-top: 30px;
    height: 340px;
    overflow: hidden;
    overflow-y: scroll;
}

.page-software-list::-webkit-scrollbar { width: 4px; height: 4px;}
.page-software-list::-webkit-scrollbar-button {  background-color: #1085e4; }
.page-software-list::-webkit-scrollbar-track-piece { background-color: #f3f6ff;}
.page-software-list::-webkit-scrollbar-thumb { height: 50px; background-color: #1085e4; border-radius: 10px;}

.page-software-flex {
    display: flex;
    justify-content: flex-end;
}
.page-software-flex>div {
    flex-basis: 54%;
}
.page-software-list dt {
    font-weight: 700;
    color: #5a6789 ;
    margin-bottom: 10px;
}
.page-software .title-h2 {
    max-width: 527px;
    margin-top: -5px;
}
.page-software-list dd {
    margin-left: 0;
    margin-bottom: 50px;
    font-size: 14px;
    line-height: 1.8;
}

.list-stat {
    display:flex;
    list-style-type: none;
    justify-content: space-around;
    margin-top: 76px;

}
.list-stat>li {
    font-size:12px;
    font-weight:700;
    color: #1085e4;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2.7px;
}
.list-stat>li>span {
    display: block;
    font-size:60px;
    color: #bacbdc;
    font-weight: 700;
    margin-bottom: 23px;
    letter-spacing: o;
}
.screen {
    margin-top: 36px;
    margin-bottom: -7px;
}
.free{
    color: #000958;
    font-size: 70px;
    margin-bottom: 7px;
}
.freeth {
    color:#192b59;
    font-size: 70px;
    margin-bottom: -13px;
}
.bluc {
    color:#0084ff ;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
}
.dol {
    color: #fff;
    font-size: 20px;
}
.dol2{
    font-size: 20px;
    color: #192b59;
}
.bluc2 {
    color:#fff ;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
}
.mo {
    color: #7b8ab2;
    font-size: 20px;
}
div .active {
    background-color: #192b59;
    color: #fff;
}
div .active li {
    line-height: 38px;
} 
.active h3 {
    color: #fff;
    font-size: 70px;
    margin-bottom: -16px;
}
.bth-info2 {
    color:#fff;
    background-color: #1a88e1;
    font-size:12px;
    letter-spacing: 2.5px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 20px 60px;
    border-radius: 30px;
    transition: 0.3s;  
}
.plan-text {
    text-transform: uppercase;
    color: #1085e4;
    font-size: 18px;
}
.box-price-item {
    line-height: 38px;
}
.box-price {
    display: flex;
    justify-content: space-between;
}
.box-price-item {
    background-color: #f5faff;
    flex-basis: 32%;
    position: relative;
    padding: 20px 0 80px 0;
}
.box-price-active {
    background-color: #192b59;
    color: #fff;
    flex-basis: 32%;
    position: relative;
    padding: 20px 0 80px 0;
}
.box-price-active ul {
    list-style-type: none;
    text-align: center;
    
}
.box-price-item ul {
    list-style-type: none;
    padding-left: 0;
    text-decoration: none;
    padding-bottom: 50px;
}
.box-subscribe-user {
    position: relative;
}
.box-subscribe-child {
    flex-basis: 49%;
}
.box-subscribe-user input {
    border: 2px solid #3f5cb1;
    color: #fff;
    font-size: 14px;
    border-radius: 45px;
    background-color: transparent;
    padding: 25px 230px 25px 37px;
    display: block;
    width: 100%;
    box-sizing: border-box;
}
.box-subscribe-user input:focus , .box-subscribe-user .bth-primary  {
    outline: none;
}

.box-subscribe-user .bth-primary {
    position: absolute;
    top: 9px;
    right: 8px;
    padding: 17 50px;
}
.block {
    position: absolute;
    left: -531px;
}

.box-clients {
    display: flex;
    justify-content: space-between;
    margin-top: 63px;
    margin-bottom: 141px;
}
.box-clients-item{
    background-color: #fff;
    padding: 21px 42px;
    border-radius: 10px;
    flex-basis: 31.5%;
    box-sizing: border-box;
    font-size: 14px;
    box-shadow: 0 5px 6px #f4f4f4;
}
.box-clients-item .name{
    color:#000958;
    font-size: 22px;
    font-weight: 600;
    margin-top: 0;
    letter-spacing: -0.6px;
    line-height: 1.1px;
}

.box-clients-item .position{
    color: #1085e4;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 0;
    letter-spacing: 3px;
}
.box-clients-item p{
    margin-bottom: 4px;
}

.box-info{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-top: 16px;
}
.box-info div{
    padding-left: 17px;
}

.box-team{
    display: flex;
    justify-content: space-between;
    margin-top: 154px;
    margin-bottom: 120px;
}
.box-team-item{
    flex-basis: 31.5%;
    background-color: #fff;
    box-shadow: 0 5px 6px #f4f4f4;
    position: relative;
    padding: 193px 0 42px 0;
}

/* page */
.page-header {
    background-image: url(../image/fon.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 53px 0 330px 0;
    position: relative;
}
.page-company {
    background-image: url(../image/fontwo.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 106px 0 99px;
}
.page-stat, .page-screen {
    background-color: #edf6ff;
}
.page-software {
    padding: 109px 0 156px 0;
    position: relative;
    overflow: hidden;
}
.page-stat {
    padding: 116px 0 96px 0;
}
.page-plan, .page-screen {
    text-align: center;
}
.page-screen {
    padding: 116px 0 0 0;
}
.page-subscribe {
    background: rgba(10,32,144,1);
    background: -moz-linear-gradient(-45deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
    background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(10,32,144,1)), color-stop(100%, rgba(35,120,205,1)));
    background: -webkit-linear-gradient(-45deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
    background: -o-linear-gradient(-45deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
    background: -ms-linear-gradient(-45deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
    background: linear-gradient(135deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0a2090', endColorstr='#2378cd', GradientType=1 );
}
.box-subscribe {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.page-app{
    padding: 69px 0 39px 0;
}
.page-app .wrap{
    position: relative;
}
.page-analytics{
    background-image: url(../image/bg90.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 176px 0 122px 0;
    background-position: -329px 7px;
}
.video-app{
    position: absolute;
    top: -57px;
    right: -160px;
}
.width-2{
    flex-basis: 55%;
}
.title-h2pa{
    font-size: 50px;
    font-weight: 600;
    color: #192b59;
    line-height: 1.2;
    letter-spacing: -1.5px; 
    margin: 0;
    padding: 41px 0 0 0; 
}
.page-an-tx{
    margin-top: 10px;
    margin-bottom: 40px;
}
.karta{
    width: 435px;
    height: 335px;
}
.flex-etid{
    display: flex;
    justify-content: space-between;
}
.width-3{
    width: 635px;
    margin-left: 40px;
}
.etid{
    padding-top: 135px;
    background-image: url(../image/bg91.png);
    background-repeat: no-repeat;
    background-position: 1121px -91px;
}
.width-3 p{
    margin-bottom: 60px;
}
.sdvig{
    margin-bottom: 194px;
}
.easy{
    font-size: 50px;
    line-height: 50px;
    width: 468px;
    color: #192b59; 
    margin-top: 35px;
    margin-bottom: 30px;

}
.width-3 a{
    color: #fff;
    font-size: 12px;
    letter-spacing: 2.5px;
    font-weight: 700;
    text-transform: uppercase;
    background-color: #1085e4;
    border: 1px solid #1085e4;
    padding: 20px 63px;
    border-radius: 30px;
    transition: 0.3s;

}
.page-clients{
   position: relative;
}
.pg{
    text-transform: uppercase;
    font-size: 18px;
    color: #85c8ff;
    display: block;
    margin-bottom: 30px;
    margin-top: 119px;
    padding-top: 74px;
    letter-spacing: 4px;
}
.pgz{
    color: #fff;
    font-size: 40px;
}
.page-clients::before{
    content: '';
    display: block;
    background-image: url(../image/bg99.svg);
    background-repeat: no-repeat;
    position: absolute;
    left: 0;
    width: 97%;
    height: 94%;
    z-index: -1;
    background-size: cover;
}
.page-team {
    text-align: center;
    background-image: url(../image/bg98.png);
    background-position: center;
    background-repeat: no-repeat;
}
.mini{
    text-transform: uppercase;
    font-size: 18px;
    color: #85c8ff;
    display: block;
    letter-spacing: 3px;
    padding-bottom: 26px;
    padding-top: 256px;
}
.bigz{
    color: #fff;
    font-size: 40px;
    letter-spacing: -1px;
}
.box-team-item .position{
    font-size: 14px;
    color: #1a88e1;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 3px;
    margin: 8px 0 0 0;
    padding: 0;
}
.box-team-item .name{
    font-size: 26px;
    color: #192b59;
    font-weight: 600;
    margin: 0;
    padding-top: 8px;
    padding-bottom: 19px;
    letter-spacing: -0.5px;
}
.avatar{
    position: absolute;
    top: -88px;
    left: 0;
    right: 0;
    margin: 0 auto;
}
.box-team-item .btn-more{
    background-image: url(../image/btn.png);
    width: 50px;
    height: 50px;
    display: block;
    background-repeat: no-repeat;
    border: none;
    margin: 0 auto;
}
.box-team-item .btn-more:focus{
    outline: none;
}
.intro{
    color: rgba(0,0,0, 0.04);
    font-size: 300px;
    font-weight: 900;
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
    line-height: 0;
    top: 39px;
    margin: 0;
}
.around{
    position: absolute;
}
.page-form{
    background-image: url(../image/bg101.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #edf6ff;
}
.contact-form{
    display: flex;
    flex-direction: column;
}

.contact-form input, .contact-form textarea{
    font-size: 14px;
    border: 2px solid #dce4ec;
    padding: 26px 80px 26px 37px;
    border-radius: 50px;
    width: 104%;
    box-sizing: border-box;
}

.contact-form input:focus, .contact-form textarea:focus{
    outline: none;
}

.contact-form-item{
    margin-bottom: 20px;
    position: relative;
} 
.contact-form-item::after{
    content: '';
    display: block;
    position: absolute;
    right: 22px;
    background-repeat: no-repeat;
}
.contact-form-name::after{
    background-image: url(../image/user.png);
    width: 13px;
    height: 15px;
    top: calc(50% - 7px);
}
.contact-form-email::after{
    background-image: url(../image/sms.png);
    width: 14px;
    height: 11px;
    top: calc(50% - 7px);
}
.contact-form-sms::after{
    background-image: url(../image/pen.png);
    width: 14px;
    height: 15px;
    top: calc(50% - 58px);
}

.contact-form input::-webkit-input-placeholder, .contact-form textarea::-webkit-input-placeholder {color:#8995b3;}
.contact-form input::-moz-placeholder, .contact-form textarea::-moz-placeholder {color:#8995b3;}/* Firefox 19+ */
.contact-form input:-moz-placeholder, .contact-form textarea:-moz-placeholder {color:#8995b3;}/* Firefox 18- */
.contact-form input:-ms-input-placeholder, .contact-form textarea:-ms-input-placeholder{color:#8995b3;}

.flex-form{
    display: flex;
    justify-content: space-between;
    max-width: 1100px;
    align-items: center;
    margin: 0 auto;
}
.sdt{
    margin-top: 120px;
    font-weight: bold;
}
.sdb{
    margin-bottom: 110px;
    padding-top: 21px; 
    margin-top: 21px;   
    padding-bottom: 21px; 
    padding-left: 74px;
    padding-right: 51px;
}
.sdb::before{
   content: '';
   background-image: url(../image/plane.png);
   position: absolute;
   left: 54px;
   top: 20px;
   display: block;
   width: 13px;
   height: 13px;
}
.contact-form .bth-primary{
    position: relative;
}

.kv {
    position: absolute;
    right: 0px;
    top: 3352px;
}
.fou{
    font-size: 14px;
    color: #1085e4;
}
.dfrom{
    margin-right: 95px;
}
.contact-form textarea{
    min-height: 160px;
    resize: none;
}
.contact-form textarea{
    border-radius: 40px;
}